# WSS_NODE_ENDPOINT="wss://multi-neat-telescope.solana-testnet.discover.quiknode.pro/ce96192b594abfac189e599be2671930fee7db24/"
WSS_NODE_ENDPOINT="wss://solana-devnet.g.alchemy.com/v2/7st6H390AxZNkxMZvAZbOho2Dc4vKEdr"
#         // etherium mainnet -  wss://eth-mainnet.g.alchemy.com/v2/qD1jDioxbP6OArnuSoK2t4mZ-0cr9wyE
#   //etherium rinkeby - wss://eth-rinkeby.alchemyapi.io/v2/OGYkQIyZYesg4jimDkMlgRBFdicYSn5S